version: 2.1
executors:
  docker-puppeteer:
    docker:
      - image: circleci/node:14-browsers

jobs:
  lint-dockerfile:
    executor: docker-puppeteer
    steps:
      - checkout
      - run: 
          name: Install hadolint
          command: |
            sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.8.0/hadolint-Linux-x86_64 &&\
            sudo chmod +x /bin/hadolint
      - run: 
          name: Lint Dockerfile
          command: hadolint Dockerfile

  build-app-karsajobs-ui:
    executor: docker-puppeteer
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t ghcr.io/abdulgimbul/karsajobs-ui:latest .
      - run:
          name: Login to Docker Hub
          command: echo $CR_PAT | docker login ghcr.io -u abdulgimbul --password-stdin
      - run:
          name: Push image to Docker Hub
          command: docker push ghcr.io/abdulgimbul/karsajobs-ui:latest          
  
workflows:
  version: 2
  build:
    jobs:
      - lint-dockerfile:
          filters:
            branches:
              only: karsajobs-ui
      - build-app-karsajobs-ui:
          filters:
            branches:
              only: karsajobs-ui
